

.cont-my-team{

    margin-top: 0px !important;
    display: flex;
    justify-content: center;
   .list-my-team{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
   }
}
.cont-arrow{
    margin-top: 65px;
    .row{
        .arrow{
            display: contents;
        }
    }
}

.cont-no-hero{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .row{
        .no-hero{
            display: flex;
            flex-direction: column;
            gap: 40px;
            text-transform: uppercase;
            font-family: $fontMain;
            .btn-no-hero{
                background-color: black;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 10px;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .cont-my-team{
       .list-my-team{
        grid-template-columns: 1fr;
       }
    }
    
    .cont-arrow{
        .row{
            .arrow{
                img{
                    margin-left: 15px;
                }
            }
        }
    }
}